#include<stdio.h>

int main()
{
	// 포멧 : 형태를 지정하는 것
	// printf()의 f가 format 을 의미한다. 즉, 형태를 지정해두고 뒤에서 데이터를 채워서 출력하는 방식

	printf("이름 : %s\n", "홍길동");
	printf("나이 : %d 세\n", 25);
	printf("신장 : %f cm\n", 181.1);     // %f는 기본 소수점 6자리까지 출력됨
	printf("신장 : %.1fcm\n\n", 181.1); // %.nf 를 사용해서 소수점을 제어가능 

	// 문자열 내에서는 포멧문자를 여러개 사용가능
	// 포멧문자에는 , (콤마) 뒤의 데이터가 순차적으로 채워진다.

	printf("이름 : %s (%d세, %.1fcm)\n", "홍길동", 25, 181.1);
	return 0;
}