#include<stdio.h>

int main()
{
	printf("실행에서 제외!");
	/*
	슬래시 + * 는 여러 줄 주석이 된다.
	즉, 사이로 덮인 내용은 모두 주석 처리됨

	visual studio 2019 는 project 단위로 빌드한다!!!!
	따라서, 사용하지 않는 파일은 제외를 해야 제대로 실행된다

	1. 실행하지 않을 파일의 main() 함수의 이름을 바꾼다.
	2. 실행하지 않을 파일을 우클릭 -> 속성 -> 구성 -> 일반 -> 빌드에서 제외
	-> '예' -> 확인
	*/
}