#include<stdio.h>

int main()
{
	// escape sequence : 문자열 내에서 특수한 형태로 사용되는 문자들
	// ㄴ> \ 와 함께 붙어서 사용되는 문자들

	printf("Hello World!!!\n");		// \n : new line. 새 줄 or 줄바꿈
	printf("Hello\t Wordl!!!\n\n");	// \t : tab, 들여쓰기

	printf("쌍따옴표는 문자열을 묶어준다\n");
	printf("따라서, 문자열 내에서 쌍따옴표를 쓰려면 이스케이프 처리가 필요\n\n");

	// "" 는 여러개가 작성되어 있으면, 왼쪽에서 순서대로 한짝을 찾게 된다
	printf("저희의 프로그래밍 언어는 \"C언어\" 입니다\n");		// \" : 문자열 묶는 기능을 제거
	printf("폴더 주소는 \\\\192.168.0.174 입니다\n");			// \\ : 이스케이프 기능을 제거
	// 따라서 \\가 출력되게 하려면 \ 하나마다 이스케이프 기능을 제거하는 \가 필요하므로
	// \\를 적으면 \ 하나가 출력되기 때문에 \\를 출력하기 위해서 \\\\를 적는 것임. 
}