# include<stdio.h>

int main()
{
	// 정수 출력 자리 제한
	printf("%d %d %d %d\n", 1, 10, 100, 1000);

	printf("%2d %2d %2d %2d\n", 1, 10, 100, 1000);	   // %nd : n자리 만큼 공간을 미리 잡아놓고 출력
	printf("%3d %3d %3d %3d\n", 1, 10, 100, 1000);
	printf("%4d %4d %4d %4d\n\n", 1, 10, 100, 1000);   //지금 이 printf 3개는 간격이 안맞음 

	printf("%3d %3d %3d %3d\n", 1, 2, 3, 4);
	printf("%3d %3d %3d %3d\n", 10, 20, 30, 40);
	printf("%3d %3d %3d %3d\n\n", 100, 200, 300, 400); // 주로 간격을 맞춰서 출력해야 하는 경우에 사용
													   // 아무것도 붙이지 않는다면 오른쪽부터 간격을 맞춤

	printf("%-3d %-3d %-3d %-3d\n", 1, 2, 3, 4);       // - 붙이면 왼쪽부터 
	printf("%-3d %-3d %-3d %-3d\n", 10, 20, 30, 40);
	printf("%-3d %-3d %-3d %-3d\n\n", 100, 200, 300, 400);


	// 실수 소수점 자리 제한
	printf("%f\n", 3.141592);		// %f는 기본 6자리를 출력함. 
	printf("%f\n\n", 3.14);

	printf("%.2f\n", 3.141592);		// %.nf : n자리 만큼 소수점을 제한

	printf("%.3f\n", 3.141592);		// 반올림이 일어난다

	//내가 추가한 예시 
	const double dNum = 1234.56789;
	printf("%9.0f\n", dNum);


}
