#include<stdio.h>

int main()
{
	// printf()의 f는 format의 약자
	// format : '형태'를 의미

	printf("독서실 : 1101호\n\n");

	printf("독서실 : %d호\n", 1102);		// , (콤마) 뒤의 데이터가 %d자리에 들어가서 출력됨
	printf("독서실 : %s호\n", "1102");
	printf("독서실 : %f호\n\n", 1102.0);

	// "" (쌍따옴표)로 묶인 데이터는 문자열 -> 단어나 문장을 표현하기 위한 데이터
	// 따옴표로 묶이지 않은 숫자들은 '정수'와 '실수' -> 계산(= 연산)을 위해서 필요한 데이터

	// 정수 : . 소수점이 없는 숫자 ex) 10, 20
	// 실수 : . 소수점이 있는 숫자 ex) 10.0, 10.34


	printf("이름 : %s\n", "홍길동");		// %s : String, 문자열이 들어가는 자리
	printf("나이 : %d세\n", 17);			// %d : Decimal, 10진 정수가 들어가는 자리
	printf("신장 : %f cm\n", 176.6);		// %f : Float, 실수가 들어가는 자리. 소수점 기본 6자리!!!
	printf("혈액형 : %c 형\n\n", 'A');	    // %c : Charactor, 단일 문자가 들어가는 자리

											// " "(쌍따옴표) : 문자열을 표현
											// ' '(홑따옴표) : 단일문자를 표현

	// 포멧 문자는 문자열 내에서 여러개 사용가능!!!!!!!!
	// 콤마 뒤의 데이터가 순차적으로 채워진다 (짝이 맞아야함)
	printf("%s (%d 세, %f cm, %c 형)\n", "홍길동", 17, 176.6, 'A');

}
