# include<stdio.h>

int main()
{
	// 포멧을 활용해서 아래와 같이 출력

	/*
		이름 : 홍길동 (25세, 175.5cm)
		주소 : 부산 광역시 해운대구 센텀로
		혈액형 : O형
	*/
	printf("이름 : %s (%d세, %.1fcm)\n", "홍길동", 25, 175.5);
	printf("주소 : %s\n", "부산 광역시 해운대구 센텀로");
	printf("혈액형: %c형\n", 'O');
}
